global_defs {
   notification_email {
   root@localhost
   }
   router_id kylincloud2
}
vrrp_script kube-apiserver {
script "{{install_path}}/{{modules.keepalived}}/bin/check-http.sh 'http://127.0.0.1:8080/healthz'"
interval 2
weight -10
}
vrrp_script check_docker {
script "{{install_path}}/{{modules.keepalived}}/bin/check-http.sh http://127.0.0.1:4243/containers/json"
interval 2
weight -10
}
vrrp_instance VI_1 {
    state BACKUP
    interface {{ansible_default_ipv4.interface}}
    virtual_router_id {{virtual_router_id}}
{% for host in master %}
{% if ansible_default_ipv4.address  == host.ip %}
    priority {{100 - loop.index}}
{% endif %}
{% endfor %}
    advert_int 1
    #nopreempt
    authentication {
        auth_type PASS
        auth_pass 123123

    }
    virtual_ipaddress {
        {{vip}}/24
    }
    track_script {
     check_docker
     kube-apiserver
    }
}

