#[member]
{% for host in master %}
{% if ansible_default_ipv4.address  == host.ip %}
ETCD_NAME="{{etcdname}}{{loop.index}}"
{% endif %}
{% endfor %}
ETCD_DATA_DIR=/var/lib/etcd/
ETCD_LISTEN_PEER_URLS="http://{{ansible_default_ipv4.address}}:2380"
ETCD_LISTEN_CLIENT_URLS=https://{{ansible_default_ipv4.address}}:2379,https://127.0.0.1:2379
ETCD_PROXY=off

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://{{ansible_default_ipv4.address}}:2380
ETCD_INITIAL_CLUSTER="{% for host in master -%}
  {{etcdname}}{{loop.index}}=http://{{host.ip}}:2380
  {%- if not loop.last -%}
   ,
  {%- endif -%}
{%- endfor %}"
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=k8s-etcd-cluster
ETCD_ADVERTISE_CLIENT_URLS=https://{{ansible_default_ipv4.address}}:2379

# [security]
ETCD_CERT_FILE="{{install_path}}/ssl/etcd.pem"
ETCD_KEY_FILE="{{install_path}}/ssl/etcd-key.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="{{install_path}}/ssl/ca.pem"
ETCD_AUTO_TLS="true"
#ETCD_PEER_CERT_FILE="{{install_path}}/ssl/etcd.pem"
#ETCD_PEER_KEY_FILE="{{install_path}}/ssl/etcd-key.pem"
#ETCD_PEER_CLIENT_CERT_AUTH="true"
#ETCD_PEER_TRUSTED_CA_FILE="{{install_path}}/ssl/ca.pem"
#ETCD_PEER_AUTO_TLS="true"
